# produit-web

./: pom.xml
src/main/java/com/mycompagny/produit/: ProduitApplication.java
src/main/java/com/mycompagny/produit/ConfigUtils/: CustomProperties.java  MessageConfig.java
src/main/java/com/mycompagny/produit/controllers/: AccueilController.java
src/main/java/com/mycompagny/produit/controllers/api/: ProduitControllerRest.java
src/main/java/com/mycompagny/produit/controllers/web/: ProduitControllerWeb.java  ProduitControllerWebOld.java
src/main/java/com/mycompagny/produit/dto/: CategorieDto.java  ProduitDto.java
src/main/resources/: ValidationMessages_fr.properties  application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: internationalization.js  script.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/api/: produitHome.html
src/main/resources/templates/webProduit/: produitCreateForm.html  produitCreated.html  produitDetail.html  produitHome.html  produitUpdateForm.html  produitUpdated.html
src/test/java/com/mycompagny/produit/controllers/api/: ProduitControllerRestTest.java
src/test/resources/: application.properties  data.sql  schema.sql
